
spring.datasource.url = jdbc:mysql://b1wgnpiam0m6m3cryqm7-mysql.services.clever-cloud.com:3306/b1wgnpiam0m6m3cryqm7?useSSL=false

spring.datasource.username = ucd91ni0cbdovifn
spring.datasource.password = NTWuZ8JYA3FC6kwxY4g3

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


